# jupvieckh

./: .gitignore  App.js  README.md  app.json  package.json  react-native.config.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dichvu/jupviec/app/: CustomClientFactory.java  MainActivity.java  MainApplication.java  OpenSettingModule.java  OpenSettingPackage.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: Utils.js
app/designErrorCus/: DefaultErrorScreen.java  ReactNativeExceptionHandler.m  default_error_screen.xml
app/fileCaiCamera/: FacesDetectedEvent.java  RNCamera.m  RNCameraView.java  RNCameraViewHelper.java
ios/: File.swift  GoogleService-Info.plist  Launch Screen.storyboard  OTInstall.swift  Podfile  RNCompress.h  RNCompress.m  SourceCore-Bridging-Header.h  ViettelsdkModule.swift
ios/OneSignalNotificationServiceExtension/: NotificationService.h
ios/SourceCore/: AppDelegate.m  Info.plist
ios/SourceCore.xcodeproj/: project.pbxproj
ios/SourceCore.xcworkspace/: contents.xcworkspacedata
ios/SourceCoreTests/: SourceCoreTests.m
src/Images/: index.js
src/componentsApp/: HeaderApp.js  LogoApp.js  TouchAbleApp.js
src/routers/: AppStack.js  Router.js
src/screens/: DatDV.js  (+11 more)
(+8 files in other folders)
